<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="Website Icon"  href="imagenes/libro1.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="css2.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>NEHNEMILICTLI</title>
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
</head>
<body class="body1">

    <main>
    <section class="parallax bg">
        <style>
            p1{
                font-size: 100px;
                color: #FFEEB3;
            }
           h6{
            font-size: 30px;
           }
           .uwu{
            font-size: 25px;
                color: #000;
                
           }
        </style>


 <!--	inicio de titulo--------------->

 
 
        <p1>NEHNEMILICTLI<br><br><h6>ventas y paquetes</h6>
        </p1>
        
        
        
       
      </section>
    </main>

     <!--	fin de titulo --------------->


     <!--	inicio de menu--------------->
    <nav><nav>


        <ul>
            <li>
                <a class="menu servicios" href="paginahtml.html" data-title="Inicio">
                    <span>
                        <span>
                            Inicio
                        </span>
                    </span>
                </a>
    
            </li>
            <li>
                <a class="menu proyectos" href="informacon.html" data-title="informacion">
                    <span>
                        <span>
                            informacion
                        </span>
                    </span>
                </a>
                
            </li>
            <li>
                <a class="menu recursos" href="formulario.html" data-title="formulario">
                    <span>
                        <span>
                            formulario
                        </span>
                    </span>
                </a>
                
            </li>
            <li>
                <a class="menu contacto" href="ventas.html" data-title="ventas">
                    <span>
                        <span>
                            ventas
                        </span>
                    </span>
                </a>
                
            </li> <li>
                
    </nav></nav>
    
    <br><br><br><br><br>


     <!--	fin de menu--------------->
        
<br><br><br><br><br><br><br><br><br>
     <!--	inicio de GLOSARIO--------------->
     <div class="cards-grid">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front" style="background-image: url('https://uneg.edu.mx/wp-content/uploads/2022/06/2.-tipos-de-turismo-en-Mexico-min-scaled.jpg');">

                </div>
                <div class="flip-card-back">
                    <h6 class="uwu">turismo</h6>

                   <p>-3 personas </p> <p>-trasporte</p> <p>sesion de fotos</p><p>alimentos</p> <p>%20 de descuento</p>
                </div>
            </div>
        </div>

        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front" style="background-image: url('https://www.hola.com/imagenes/viajes/2014072572733/top-25-destinos-turisticos-mundo/0-281-707/a_Machu-Picch-a.jpg');">
                    
                </div>
                <div class="flip-card-back">
                    <h6 class="uwu">paquete historia</h6>
                    <p>transporte </p> <p>2 lugares de visita </p> <p>guia turistico</p> <p>alimentos</p><p>4personas </p> <p>%25 de descuento</p>
                </div>
            </div>
        </div>

        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front" style="background-image: url('https://mundogeografia.com/wp-content/uploads/2020/10/Santuario-Historico-de-Machu-Picchu.jpg');">

                </div>
                <div class="flip-card-back">
                    <h6 class="uwu">paqute satuario</h6>
                    <p>transporte</p><p>guis turistica</p><p>actividades dinamicas </p><p>alimentos</p><p>3 luagres de visita</p><p>sesion de fotos</p><p>5 personas</p><p>30% de descuento</p>

                </div>
            </div>
        </div>

        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front" style="background-image: url('https://t1.uc.ltmcdn.com/es/posts/3/0/2/como_se_vestian_los_mayas_19203_600.jpg');">

                </div>
                <div class="flip-card-back">
                    <h6 class="uwu">paquete familia</h6>
                   <p>trnasporte</p><p>guia turistico</p><p>3 lugares de visita</p><p>actividades recreativas</p><p>entrada a lugares especiales</p><p>alimentos</p><p>de 10 a 15 personas</p><p>descuento a personas mayores de 60 años,50%</p><p>descuentos a niños menores de 10 años %40</p>

                </div>
                <BUtton><a href="ventas2.html">COTISAR VIAJE</a></BUtton>
            </div>
        </div>

        
    </div>
    <div style="height: 300px;"></div>

     <style>
        /*  Inicio de acordeon */


ul.acordeon * {
  font-family: Arial, sans-serif;
  -webkit-transition: all .6s ease-in-out;
  -moz-transition: all .6s ease-in-out;
  transition: all .6s ease-in-out;
}
/* Contenedor general */
ul.acordeon {
  width: 100%; /* Personalizar sncho total */
  overflow: hidden;
  padding: 0;
  background: #FCE4EC;
  text-align: center;
  list-style: none;
  font-size: 0;
  box-shadow: 0 0 10px #333;
}
/* Cada elemento */
ul.acordeon .li1 {
  position: relative;
  display: inline-block;
 
  width: 10%; 
  height:0;
  padding-bottom: 40%; /* Ratio aspecto imagen = (height*X)/width */
  background: #FFDEB4;
  text-align: center;
  box-shadow: -2px 0px 8px #000;
}
/* Títulos pestañas */
ul.acordeon .li1 h4 {
  position: relative;
  top: 5%;
  z-index: 1;
  margin: 0;
  font-size: 18px;
  text-align: left;
  text-transform: uppercase;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  transform: rotate(90deg);
  -webkit-transform-origin: 10% 120%;
  -moz-transform-origin: 10% 120%;
  transform-origin: 10% 120%;
  white-space: nowrap;
}
/* Contenido inicialmente oculto */
ul.acordeon .li1 a, ul.acordeon li img {
  position: absolute;
  bottom: 0;
  right: 0;
  
  display: inline-block;
  display: inline; zoom: 1; /* IE7 */
  width: 0;
  padding:0;
  background: #333;
}
/* Hover: Desplegamos elemento aumentando su ancho */
ul.acordeon .li1:hover {
  width: 60%;
   /* 100 - 10*(nºelem-1) // X=60 para ratio imagen */ 
  background: #333;
}
/* Hover: Hacemos que el título recupere la horizontal y le ponemos un fondo */
ul.acordeon .li1:hover h4 {
  padding-left: 10px;
  background: rgba(143,34,80,.8);
  color: #eee;
  -webkit-transform: none;
  -moz-transform: none;
  transform: none;
}
/* Hover: Expandimos el contenido */
ul.acordeon .li1:hover a, ul.acordeon .li1:hover a img {
  width: 100%; 
}
/* Ajustes para resoluciones pequeñas */
@media(max-width:600px) {
  ul.acordeon .li1 h4 {
    font-size: 12px;
    letter-spacing: 1px;
  }
}

/* VARIACIONES PARA CONSEGUIR QUE EL MENU OCUPE INICIALMENTE TODO EL ANCHO 
ul.acordeon li {
  width: 20%;
}
ul.acordeon:hover li {
  width: 10%;
}
ul.acordeon li:hover {
  width: 60%;
}
*/







/*  Fin de acordeon */
     </style>

     <ul class="acordeon">
        <li class="li1">
          <h4 style="color: #000;">PRECIO DE</h4>
          <a href="#">
            <div class="cards-grid">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front" style="background: #90CAF9;">
        
                        </div>
                        <div class="flip-card-back">
        
                           <P style="font-size: 14px; text-align: justify;">
                            <P>AKE MERIDA</P>
                            su visita tiene unp recio de $1000
        
                        </div>
                    </div>
                </div>
        
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front" style="background: pink;">
                            
                        </div>
                        <div class="flip-card-back">
                            <p style="font-size: 13.9px; text-align: justify;"> 
                                <P>chamultun merida</P>
                                este stio tiene un precio de $1500
                           

                        </div>
                    </div>
                </div>
        
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front" style="background: powderblue;">
        
                        </div>
                        <div class="flip-card-back">
                            <P>chichenitza quintanarro</P>
                            este sitio tiene un precio de $1500
        
                        </div>
                    </div>
                </div>
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front" style="background: palevioletred;">
        
                        </div>
                        <div class="flip-card-back">
                            <P>querende gerrero </P>
                            este sitio tiene un precio de $2000
        
                        </div>
                    </div>
                </div>
        
                
            </div>
            
          </a>
        </li>
        <li  class="li1">
          <h4 style="color: #000;">VISITA</h4>
          <a href="#">
           
            <div class="cards-grid">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front" style="background: #90CAF9;">
        
                        </div>
                        <div class="flip-card-back">
        
                            <P style="font-size: 14px; text-align: justify;">
                             <P>huamuxtitlan</P>
                             su visita tiene unp recio de $1000
         
                         </div>
                     </div>
                 </div>
         
                 <div class="flip-card">
                     <div class="flip-card-inner">
                         <div class="flip-card-front" style="background: pink;">
                             
                         </div>
                         <div class="flip-card-back">
                             <p style="font-size: 13.9px; text-align: justify;"> 
                                 <P>chamultun merida</P>
                                 este sitio tiene un nprecio de $2000
                            
 
                         </div>
                     </div>
                 </div>
         
                 <div class="flip-card">
                     <div class="flip-card-inner">
                         <div class="flip-card-front" style="background: greenyellow;">
         
                         </div>
                         <div class="flip-card-back">
                             <P>ixcateopan taxco</P>
                             este sitio tiene un nprecio de $$2,200
         
                         </div>
                     </div>
                 </div>
                 <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front" style="background: paleturquoise;">
        
                        </div>
                        <div class="flip-card-back">
                            <P>soledad de maciel</P>
                            este sitio tiene un nprecio de $2,299
        
                        </div>
                    </div>
                </div>







             


           

</body>
</html>